.review {
  display: flex;
  flex-direction: column;
  gap: 60px;

  .list {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 40px;
    margin-bottom: -80px;
    padding-bottom: 80px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      display: none;
    }

    .card {
      flex: 0 0 auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 36px 24px;
      width: 250px;
      background: #fff;
      box-shadow: 0px 64px 50px -32px rgba(6, 7, 37, 0.03);

      .user {
        display: flex;
        align-items: center;
        gap: 16px;
      }
    }
  }

  .control {
    display: flex;
    justify-content: center;
    gap: 60px;

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      font-size: 24px;
      border: 2px solid #333;
      border-radius: 100%;
      background: #fff;

      &:hover {
        cursor: pointer;
        opacity: 0.75;
      }
    }
  }
}
